# ServalMapsUtils

./: .gitignore  README.md  build-all.sh
MapFileIndex/: .classpath  .project  README.md  build.xml
MapFileIndex/lib/: README.md
MapFileIndex/src/org/servalproject/maps/indexgenerator/: IndexBuilder.java  IndexWriter.java  MapIndexGenerator.java
MapFileIndex/src/org/servalproject/maps/indexgenerator/types/: MapInfo.java
MapFileIndex/src/org/servalproject/maps/indexgenerator/utils/: DateUtils.java  FileNameFilter.java  FileUtils.java  StringUtils.java
MapFileTester/: .classpath  .project  README.md  build.xml
MapFileTester/lib/: README.md
MapFileTester/src/org/servalproject/maps/mapfiletester/: FileTester.java  MapFileTester.java
MapFileTester/src/org/servalproject/maps/mapfiletester/utils/: DateUtils.java  FileNameFilter.java  FileUtils.java  StringUtils.java
OsmBBoxSplit/: .classpath  .project  README.md  build.xml
OsmBBoxSplit/lib/: README.md
OsmBBoxSplit/src/org/servalproject/maps/osmbboxsplit/: BBoxSplit.java  BinaryDataParser.java  OsmBBoxSplit.java
OsmBBoxSplit/src/org/servalproject/maps/osmbboxsplit/utils/: FileNameFilter.java  FileUtils.java  StringUtils.java
OsmPbfMetadata/: .classpath  .project  README.md  build.xml
OsmPbfMetadata/lib/: README.md
OsmPbfMetadata/src/org/servalprobect/maps/osmpbfmetadata/: BinaryDataParser.java  OsmPbfMetadata.java  OsmPbfReader.java
OsmPbfMetadata/src/org/servalproject/maps/osmpbfmetadata/: BinaryDataParser.java  OsmPbfMetadata.java  OsmPbfReader.java
(+6 files in other folders)
